"""
무기 :: 10000번대
    귀검사
    대검 :: 10000번대
    소검 :: 10100번대
    둔기 :: 10200번대
    도   :: 10300번대
    광검 :: 10400번대

    마법사
    창     :: 11000번대
    봉     :: 11100번대
    로드   :: 11200번대
    스탭   :: 11300번대
    빗자루 :: 11400번대
"""
import json
with open('src/adv/weapon.json', 'r', encoding='UTF8') as f:
    WEAPON = json.load(f)
