async def 도움말(ctx):
    await ctx.message.delete()
    await ctx.channel.send("```cs\r\n" +
                           "#시크봇의 명령어들을 알려드릴게요!\r\n"
                           "#최근 업데이트 날짜 : 2021/01/08                    #건의사항 : LaivY#2463\r\n"
                           "──────────────────────────────────검색──────────────────────────────────\r\n"
                           "'!등급' : 오늘의 장비 등급을 알려드릴게요.\r\n"
                           "'!캐릭터 <닉네임>' : 캐릭터가 장착한 장비와 세트를 알려드릴게요.\r\n"
                           "'!시세 <아이템이름>' : 해당 아이템의 시세와 가격 변동률을 알려드릴게요.\r\n"
                           "'!장비 <장비아이템이름>' : 해당 장비아이템의 옵션을 검색해서 알려드릴게요.\r\n"
                           "'!세트 <세트아이템이름>' : 해당 세트아이템의 옵션을 검색해서 알려드릴게요.\r\n"
                           "\r\n──────────────────────────────────랭킹──────────────────────────────────\r\n"
                           "'!획득에픽 <닉네임>' : 캐릭터가 이번 달에 획득한 에픽을 알려드릴게요.\r\n"
                           #"'!상세정보 <닉네임>' : 캐릭터의 공격력 증가치를 알려드릴게요. 효율이랑요!\r\n"
                           "'!기린랭킹' : 이번 달에 에픽을 많이 먹은 기린을 박제해놨어요! 나만운업서!\r\n"
                           #"'!세팅랭킹' : 캐릭터의 상세정보를 기반으로한 세팅 점수 랭킹을 보여드릴게요.\r\n"
                           "\r\n──────────────────────────────────기타──────────────────────────────────\r\n"
                           "'!청소' : 시크봇이 말한 것들을 모두 삭제할게요.\r\n"
                           "```")

async def 청소(bot, ctx):
    await ctx.message.delete()
    def check(m): return m.author == bot.user
    await ctx.channel.purge(check=check)
